<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Guia</title>
    </head>
    <body>
        <h1>*Funcionamiento correcto del script!*</h1>
        <p>--Primero que todo debe ejecutar el instalador [ "install.py" ]
            este lo que hara sera instalar algunos paquetes, y algunas librerias
            de python que el browser/script necesita para su correcto funcionamiento.
            lo que hara este script sera buscar diferentes patrones en paginas de internet
            que concuerden con el texto, numero, frase, etc, que usted le proporcione, 
            seguidamente filtrara los resultados para darle los mas acercados a su termino de busqueda...</p>
        <h1>*Requisitos!*</h1>
        <p>--El script requiere python en su version 3.9, si tiene otras versiones,
            proceda a instalar la 3.9, para no ocasionar errores, por otro lado,
            el [ script necesita permisos de root "SuperUsser" ] para descargar algunos
            archivos necesarios para su correcto funcionamiento.</p>
        <footer>Recuerda no parar ni pausar el script hasta que este termine su ejecucion por completo!!</footer>
        <footer>Disfruta!!</footer>
        <center><footer><a href="https://github.com/migue-280" > Mi github hechale un vistaso </a></footer></center>

        <style>
            body{
                background-color: cornflowerblue;
            }
            footer{
                color: yellow;
                background-color: black;
                font-size: 20px;
            }
            p{
                font-style: italic;
                color: black;
                font-size: 30px;
            }
            h1{
                font-style:inherit;
                color: black;
                font-size: 40px;
                background-color: red;
            }
        </style>
    
    </body>
</html>